{
  "name": "supports-sticky",
  "version": "0.0.1",
  "description": "git@github.com:yowainwright/supports-sticky.git",
  "main": "index.js",
  "repository": "git@github.com:yowainwright/supports-sticky.git",
  "author": "Jeff Wainwright <yowainwright@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "build": "tsc index.ts",
    "start": "npm i",
    "test": "", 
  }
}
